github.accessTokenUrl=https://github.com/login/oauth/access_token
github.authorizeUrl=https://github.com/login/oauth/authorize
github.userInfoUrl=https://api.github.com/user
github.code=csrf_token_auth
github.redirectUri=http://javaops.herokuapp.com/login/github/callback
github.clientId=e3c56c9a9b79293d21b2
github.clientSecret=ddb0d85d02eca0a176e687b1497d2ef136297d0e
github.name=github