google.accessTokenUrl=https://www.googleapis.com/oauth2/v4/token
google.authorizeUrl=https://accounts.google.com/o/oauth2/v2/auth
google.userInfoUrl=https://www.googleapis.com/oauth2/v3/userinfo?alt=json
google.code=csrf_token_auth
google.redirectUri=http://localhost:8080/login/google/callback
google.clientId=549940674706-0i3ktvj22oe315d4da2qf0ecthn6hg5g.apps.googleusercontent.com
google.clientSecret=L38HrFmjreXuWBe3EUa5NQb6
google.name=google