github.accessTokenUrl=https://github.com/login/oauth/access_token
github.authorizeUrl=https://github.com/login/oauth/authorize
github.userInfoUrl=https://api.github.com/user
github.code=csrf_token_auth
github.redirectUri=http://localhost:8080/login/github/callback
github.clientId=e0e6a7a35d083c3dd196
github.clientSecret=89cdfe2756877d9a01f8706f2ec81476f234667c
